<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lista de tweets</title>
        <style>
        .tweet {
        width: 400px;
        margin: 20px;
        border: #ddd solid 1px;
        -webkit-box-flex: auto;    /* iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1.0;        /* Firefox 19- */
        -webkit-flex: auto;        /* Chrome */
        -ms-flex: auto;            /* IE10 */
            flex: auto;                /* Opera 12.1, Firefox 20+ */
        }
        .tweet_profile_pic {
        width: 20%;
        float: left;
        display: block;
        }
        .tweet_text {
        width: 40%;
        float: left;
        }
        .tweet_name {
        clear: both;
        }

        .tweet_container {
            /*width:33%;*/
            float:right;
            display: -webkit-box;     /* iOS 6-, Safari 3.1-6 */
            display: -moz-box;        /* Firefox 19- */
            display: -ms-flexbox;     /* IE 10 */
            display: -webkit-flex;    /* Chrome */
            display: flex;            /* Opera 12.1, Firefox 20+ */

              /* iOS 6-, Safari 3.1-6 */
              -webkit-box-orient: horizontal;
              -webkit-box-pack: justify;
              -webkit-lines: multiple;  /* Only here for informative purpose, this line is what should have made it work, it has never been implemented */ 

              /* Firefox 19- */
              -moz-flex-flow: row wrap;
              -moz-justify-content: space-between;
              -moz-box-lines: multiple; /* Only here for informative purpose, this line is what should have made it work, it has never been implemented */ 

              /* Chrome */
              -webkit-flex-flow: row wrap;
              -webkit-justify-content: space-between;

              /* IE10 */
              -ms-flex-flow: row wrap;
              -ms-justify-content: space-between;

              /* Opera 12.1, Firefox 20+ */
              flex-flow: row wrap;
              justify-content: space-between;
        }
        </style>
    </head>
    <body>
        <h1>Lista de tweets</h1>
        <div class="tweet_container">
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
        </div>
        <div class="tweet_container">
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
        </div>
        <div class="tweet_container">
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
            <div class="tweet">
                <img class="tweet_profile_pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png" alt="Profile pic"></img>
                <div class="tweet_text">"Una de las ventajas de usar clases con css es la reutilizacion de codigo que en turno lleva a una mejor mantenibilidad! #webdev @uniandes"</div>
                <div class="tweet_name">SantGrink</div>
                <div class="tweet_date">Fri Jan 27 21:22:20 +0000 2017</div>
            </div>
        </div>
</body>
</html>